# Classroom-Voting

./: .gitignore  README.md
Clase/: .gitignore  pom.xml
Clase/src/main/java/: IndexBean.java  TotalVotesBean.java  UserBean.java
Clase/src/main/java/database/: DataBase.java
Clase/src/main/java/model/: FreeTime.java  User.java
Clase/src/main/webapp/: descanso.xhtml
Clase/src/main/webapp/WEB-INF/: faces-config.xml
Clase/src/main/webapp/assets/css/: ie8.css  main.css
Clase/src/test/java/database/: DataBaseTest.java
Clase/src/test/java/model/: UserTest.java
Classroom-Voting/WebContent/: index.xhtml
Classroom-Voting/WebContent/WEB-INF/: web.xml
Classroom-Voting/main/: GraphicImageViewBean.java  IndexBean.java  TotalVotesBean.java  UserBean.java
Classroom-Voting/main/database/: Data.java  DataBase.java
Classroom-Voting/main/model/: FreeTime.java  User.java
Classroom-Voting/main/service/: ReadWriteMap.java  SessionIPController.java
Classroom-Voting/test/database/: DataBaseTest.java
Classroom-Voting/test/model/: UserTest.java
